Type=Exe
Form=frmUnlock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=UniLabel.ctl
Module=mMD5; ..\Module\mMD5.bas
Module=OKString; ..\Module\basOKString.bas
Module=EDFILE; EDFILE.bas
Module=Module1; dialog.bas
Module=basMD5; basMD5.bas
ResFile32="XP.res"
IconForm="frmUnlock"
Startup="frmUnlock"
HelpFile=""
Title="UnlockFile"
ExeName32="UnlockFile.exe"
Path32="..\Resource"
Command32=""
Name="UnLockFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="File Locked By AllFileLocker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
