Type=Exe
Form=Form\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={E8FDD05C-3067-4198-8AEC-1A013A46ABDD}#1.0#0; FVUnicodeControl.ocx
Module=DiaLog1; Module\DiaLog1.bas
Module=Module1; Module\mod_Main.bas
Module=SoSanhPicTure; Module\mod_SoSanhPicture.bas
Module=mUniMsgBox; Module\mUniMsgBox.bas
Module=mMD5; Module\mMD5.bas
Module=OKString; Module\basOKString.bas
Module=EDFILE; EDFILE.bas
Module=basMD5; basMD5.bas
Module=StringConvert; StringConvert.bas
ResFile32="Resource\AllFileLocker.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AllFileLocker"
ExeName32="_All_File_Locker_Pro.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="AllFileLocker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="All File Locker Final"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
